@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Enhanced Core Colors for Professional Look */
    --color-background: #FAFBFC; /* Warmer gray-50 */
    --color-foreground: #1A1D23; /* Darker, more professional */
    --color-border: #E1E5E9; /* Softer border */
    --color-input: #FFFFFF; /* white */
    --color-ring: #3B82F6; /* blue-500 */
    
    /* Enhanced Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1A1D23; /* darker */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1A1D23; /* darker */
    
    /* Enhanced Muted Colors */
    --color-muted: #F8FAFC; /* cooler gray-50 */
    --color-muted-foreground: #64748B; /* slate-500 */
    
    /* Enhanced Primary Colors - More Professional Blue */
    --color-primary: #1E40AF; /* blue-800 - more professional */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Enhanced Secondary Colors */
    --color-secondary: #475569; /* slate-600 - more contrast */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Enhanced Accent Colors */
    --color-accent: #3B82F6; /* blue-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Enhanced Success Colors */
    --color-success: #059669; /* emerald-600 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Enhanced Warning Colors */
    --color-warning: #D97706; /* amber-600 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Enhanced Error/Destructive Colors */
    --color-error: #DC2626; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #DC2626; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    letter-spacing: -0.01em;
  }
  
  /* Enhanced Typography */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.025em;
  }
  
  /* Professional button enhancements */
.btn-primary  {
    @apply bg-gradient-to-r from-primary via-primary;
    @apply shadow-lg hover:shadow-xl;
    @apply transform hover:scale-[1.02] active:scale-[0.98];
    @apply transition-all duration-200 ease-out;
  }
.btn-secondary  {
    @apply bg-gradient-to-r from-secondary;
    @apply shadow-md hover:shadow-lg;
    @apply transform hover:scale-[1.02] active:scale-[0.98];
    @apply transition-all duration-200 ease-out;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  /* Professional animation utilities */
  .fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .slide-in {
    animation: slideIn 0.3s ease-out forwards;
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-10px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /* Professional shadow utilities */
  .shadow-soft {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 1px 2px -1px rgba(0, 0, 0, 0.06);
  }
  
  .shadow-medium {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .shadow-strong {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
}